PORT=4000
JWT_SECRET=super_secret_change_me
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/appdb

CLOUDINARY_CLOUD_NAME=dg4yrcadp
CLOUDINARY_API_KEY=223165953936529
CLOUDINARY_API_SECRET=-F8YgGf_ZP1tAhqRN6KLFO4p3TU

PAYPAL_CLIENT_ID=AX9jFnfAGEPiOep5zh7nQzCD-KWUkaV7JCVQXhFoB-JUJP52C2-f2tvlq0jvpUCnycQ8VI9q4Hxw9WMu
PAYPAL_CLIENT_SECRET=EAjiKP-MuxWbAOYxL3VMnfVHfkWDCUn6dcNl_dRUWfZV_711Alcfnd9MXzM_1dzCRQIdmaZAmEPXIBPM
NODE_ENV=sandbox  # change to production when deploying
FRONTEND_URL=http://localhost:3000
