VITE_APP_VERSION=v1.0.0
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=/admin
VITE_API_BASE_DASHBOARD=http://localhost:4000/api/dashboard
VITE_API_BASE_ADMIN=http://localhost:4000/api/admin
